language: java

# Prevent this warning/error for urllib3:
# InsecurePlatformWarning: A true SSLContext object is not available. [...]
env:
- PYTHONWARNINGS=InsecurePlatformWarning

# Required for installing pycparser, which is an autobahntestsuite dependency
sudo: required

# Installs the 'wstest' application which is required to run all the tests.
install: "pip install autobahntestsuite"

# Should be default:
# ./gradlew check
