language: java

# Required for installing pycparser, which is an autobahntestsuite dependency
sudo: required

install:
- pip install Twisted==16.4.1
- pip install autobahntestsuite

# Should be default:
# ./gradlew check
