language: java

# Required for installing pycparser, which is an autobahntestsuite dependency
#sudo: required

install:
- pip install --user Twisted==16.4.1 autobahntestsuite

# Should be default:
# ./gradlew check
